# Port
APP_PORT=3000

# PostgreSQL
DB_HOST='127.0.0.1'
DB_NAME='development'
DB_USER='upay'
DB_PASS='123456'

# Debug
LOG_LEVEL='debug'

# Provider
PROVIDER_NAME='provider'
PROVIDER_URL='https://dev-credencial.u-payments.com'
PROVIDER_SOURCE='UPayments'
PROVIDER_USERNAME='UPayments'
PROVIDER_SECRET='provider_secret_here'

# Sentry
SENTRY_DNS=''

# JWT
JWT_SECRET='bacon'

# Session
SESSION_SECRET='eggs'

# Keys
APP_PRIVATE_KEY_PASSPHRASE='top secret'